<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <nav class="nav-bar-container">
    <a href="#home" class="nav-bar-elem" id="name">Miguel Romo</a>
    <div class="nav-buttons-container">
        <a href="#contact" class="nav-bar-elem">Contact Me</a>
        <a href="#experience" class="nav-bar-elem">Experience</a>
        <a href="#projects" class="nav-bar-elem">Projects</a>
        <a href="#education" class="nav-bar-elem">Education</a>
    </div>
    </nav>
</header>
<!-- Add donwloadCv, contact me button, resposiveness for mobile, add source
 code for projects and a live demo -->
<main>
    <div class="hero-container" id="home">
        <p>Hi, I'm</p>
        <h1>Miguel Romo</h1>
        <p><span>Mechatronics Engineer</span></p><br>
        <p>Recent Graduate with <span>2+ years</span> of Experience</p>
    </div>

    <section id="experience">
        <h2>My Experience</h2>
        <article class="job">
            <h3>SharkNinja</h3>
            <p>Test Engineer</p>
            <p>June 2023 - December 2023</p>
        </article>

        <article class="job">
            <h3>UNISON</h3>
            <p>Control Engineer</p>
            <p>January 2024 - December 2024</p>
        </article>

        <article class="job">
            <h3>Junior's Boutique</h3>
            <p>Web Developer</p>
            <p>January 2025 - June 2025</p>
        </article>

    </section>

    <section id="projects">
        <h2>My projects</h2>

        <article class="project-1 project">
            <h3>HMI-Controlled Coffee Maker Test Rig </h3>
            <p>Test Engineer</p>
            <p>June 2023 - December 2023</p>
        </article>

        <div class="photo-1 carousel">
            <div class="carousel-track">
                <ul>
                    <li><img src="SharkNinja/Coffee/GUI.jpg"></li>
                    <li><img src="SharkNinja/Coffee/news21 2023-11-30 031.jpeg"></li>
                    <li><img src="SharkNinja/Coffee/news21 2023-11-30 027.jpg"></li>
                    <li><img src="SharkNinja/Coffee/news21 2023-12-01 032.jpg"></li>
                </ul>
            </div>
            <div class="carousel-buttons">
                <button class="prev" type="button"></button>
                <button class="dot-selector dot-clicked" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="next" type="button"></button>
            </div>
            
        </div>
        <article class="project-2">
            <h3>Automated Cistern Control and Monitoring System</h3>
            <p>Automation & Control Engineer</p>
            <p>January 2024 - January 2025</p>
        </article>
        
        <div class="photo-2 carousel">
            <div class="carousel-track">
                <ul>
                    <li><img src="Cistern Control/2024-05-27 068.jpg"></li>
                    <li><img src="Cistern Control/2024-06-04 017.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 032.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 028.jpg"></li>
                    <li><img src="Cistern Control/2024-06-05 035.jpg"></li>
                </ul>
            </div>
            <div class="carousel-buttons">
                <button class="prev" type="button"></button>
                <button class="dot-selector dot-clicked" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="next" type="button"></button>
            </div>
        </div>
        
        <article class="project-3">
            <h3>Point Of Sale System</h3>
            <p>Web Developer</p>
            <p>January 2025 - June 2025</p>
        </article>
        
        <div class="photo-3 carousel">
            <div class="carousel-track">
                <ul>
                    <li><img src="Cistern Control/2024-05-27 068.jpg"></li>
                </ul>
            </div>
            <div class="carousel-buttons">
                <button class="prev" type="button"></button>
                <button class="dot-selector dot-clicked" type="button"></button>
                <button class="next" type="button"></button>
            </div>
        </div>
        
        <article class="project-4">
            <h3>Smart Rowing Machine</h3>
            <p>Mechanical & Manufacture Engineer</p>
            <p>February 2022 - June 2022</p>
        </article>
        
        <div class="photo-4 carousel">
            <div class="carousel-track">
                <ul>
                    <li><img src="RowAir/rowAir.jpg"></li>
                    <li><img src="RowAir/rowAir2.jpg"></li>
                </ul>
            </div>
            <div class="carousel-buttons">
                <button class="prev" type="button"></button>
                <button class="dot-selector dot-clicked" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="next" type="button"></button>
            </div>
        </div>
        
        <article class="project-5">
            <h3>Automatic Tortilla Machine</h3>
            <p>Mechanical & Control Engineer</p>
            <p>August 2022 - December 2022</p>
        </article>
        
        <div class="photo-5 carousel">
            <div class="carousel-track">
                <ul>
                    <li><img src="Tortilla Machine/tortillaMachine1.jpg"></li>
                    <li><img src="Tortilla Machine/tortillaMachine2.jpg"></li>
                </ul>
            </div>
            <div class="carousel-buttons">
                <button class="prev" type="button"></button>
                <button class="dot-selector dot-clicked" type="button"></button>
                <button class="dot-selector" type="button"></button>
                <button class="next" type="button"></button>
            </div>
        </div>
        
    </section>

    <section id="education">
        <h2>My Education</h2>
        <div id="education-container">
            <img src="https://www.olimpiadadeinformatica.org.mx/Resultados/img/escuelas/401.png" alt="">
            <div id="education-text">
                <p>Bachelor's Degree in Mechatronics Engineering</p>
                <p>GPA: 4.0</p>
            </div>
        </div>
    </section>

    <section id="stack">
        <h2>My Skills</h2>
    
        <ul class="first-row"> 
            <li class="stack-item">JavaScript</li>
            <li class="stack-item">Python</li>
            <li class="stack-item">API Rest</li>
            <li class="stack-item">Tailwind CSS</li>
        </ul>
        <ul class="second-row">
            <li class="stack-item">TypeScript</li>
            <li class="stack-item">Linux</li>
            <li class="stack-item">Git</li>
            <li class="stack-item">React</li>
            <li class="stack-item">Postgresql</li>
            <li class="stack-item">Node JS</li>
        </ul>
    </section>

</main>
<script src="script.js"></script>
</body>
</html>